<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>📕Bookmarks📗</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="page-title">📕Bookmarks📗</h1>
      <h2 class="page-desc">
        Ya got too many tabs open! Put stuff here to check out later:
      </h2>

      <form class="add-items">
        <label for="lflink">Paste link here:</label>
        <input id="lflink" type="text" name="link" required />
        <label for="lfdesc">Description (optional):</label>
        <input id="lfdesc" type="text" name="description" />
        <input class="add-button" type="submit" value="+ Add Item" />
      </form>
      <div class="list-wrapper">
        <h2>Your list:</h2>
        <ul class="listing"></ul>
      </div>
    </div>
    <div class="creds">
      <a href="https://blog.daveydevs.com/bookmarks-page-making-a-dynamic-list-using-vanilla-javascript-and-local-storage-ckcms88gb00bjlis1e59mgwy0">📗 A blogpost on how I made this project! 📕</a>
      <p>Copyright (c) 2020 DaveyDevs</p>
      <a href="https://opensource.org/licenses/MIT">MIT License</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
